# MRA.CodeService

./: Dockerfile  README.md
.github/workflows/: dotnetCompiler-docker-image-publisher.yml  server-build.yml
src/: Dockerfile  DotNetCompiler.sln
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Admin/Commands/AddCompanyCommand/: AddCompanyCommand.cs
src/Application/Admin/Queries/: GetCompaniesQuery.cs
src/Application/Common/: IApplicationDbContextInitializer.cs
src/Application/Common/Mapping/: MappingProfile.cs
src/Application/DotNetCodeAnalyzer/Commands/DotNetAnalyzeCodeCommand/: DotNetAnalyzeCodeCommand.cs
src/Application/DotNetCodeAnalyzer/DTO/: CodeAnalyzeOutput.cs  DotNetInfoDTO.cs
src/Application/DotNetCodeAnalyzer/Services/: IDotNetCodeAnalyzerService.cs
src/Application/Identity/: IAdminIdentityService.cs  IIdentityService.cs
src/Core/: Core.csproj
src/Core/DTO/: ServerResponseDTO.cs
src/Core/Exceptions/: CompilerApiException.cs
src/Core/Extensions/: CommonExtensions.cs  Constants.cs
src/Core/Filters/: ApiExceptionFilterAttribute.cs
src/Core/Filters/Behaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs
src/Core/Mapping/: IMapFrom.cs
src/Core/ValidationsBehaviours/: ErrorResponse.cs  ValidationBehaviour.cs  ValidationError.cs  ValidationFailureException.cs  ValidationMessages.cs
src/Domain/Entities/: ApiKey.cs  Company.cs  DotNetVersionInfo.cs  IDbEntity.cs
src/DotNetCompiler/: DotNetCompiler.sln
src/DotNetCompiler.Console/Repositories/: DotNetDirectoryProvider.cs  DotNetFrameworkProvider.cs  IDirectoryProvider.cs  IDotNetFrameworkProvider.cs
src/DotNetCompiler.Console/Services/CSharp/: CSharpCodeAnalyzerService.cs  CSharpCodeCompilerService.cs
src/DotNetCompiler.Console/Services/DotNetCompiler/: IDotNetCompilerService.cs
src/DotNetCompiler.Console/Startup/: ApplicationParameterParser.cs  IApplicationParameterParser.cs
src/DotNetCompiler.Console/Strategies/: DotNetCodeAnalyzerResolver.cs  DotNetCompilerResolver.cs  IDotNetCodeAnalyzerResolver.cs
src/DotNetCompiler/Application/: Application.csproj
src/DotNetCompiler/Application/Admin/Commands/AddCompanyCommand/: AddCompanyCommandValidator.cs
src/DotNetCompiler/Application/Admin/DTO/: CompanyDTO.cs
src/DotNetCompiler/Application/Identity/: AuthenticationResponse.cs
src/DotNetCompiler/Application/Repositories/: IApplicationDbContext.cs
src/DotNetCompiler/Domain/: Domain.csproj
src/DotNetCompiler/DotNetCompiler.Console/: AssemblyInfo.cs  DotNetCompiler.Console.csproj  Program.cs
src/DotNetCompiler/DotNetCompiler.Console/Resources/Languages/CSharp/Versions/NET8/: DefaultUsings.txt
src/DotNetCompiler/DotNetCompiler.Console/Services/DotNetCompiler/: CompileOutput.cs  IDotNetCodeAnalyzerConsoleService.cs
src/DotNetCompiler/DotNetCompiler.Console/Startup/: ApplicationStartup.cs
src/DotNetCompiler/DotNetCompiler.Console/Strategies/: IDotNetCompilerResolver.cs
src/DotNetCompiler/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/DotNetCompiler/Infrastructure/Migrations/: 20220817184519_DBSeedMigration.cs
src/DotNetCompiler/Infrastructure/Persistence/: ApplicationDbContext.cs
src/DotNetCompiler/Infrastructure/Services/: DotNetCodeAnalyzerService.cs
src/DotNetCompiler/WebApi/: Dockerfile  Program.cs  Startup.cs  WebApi.csproj
src/DotNetCompiler/WebApi/AzureKeyVault/: PrefixKeyVaultSecretManager.cs
src/DotNetCompiler/WebApi/Controllers/: AdminController.cs
src/DotNetCompiler/WebApi/Properties/: serviceDependencies.CompilerService - Web Deploy.json  serviceDependencies.CompilerServiceAPI - Web Deploy.json
src/Infrastructure/Identity/: AdminIdentityService.cs  IdentityService.cs
src/Infrastructure/Migrations/: 20220817184519_DBSeedMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContextInitializer.cs
src/Infrastructure/Persistence/Configuration/: ApiKeyConfiguration.cs  CompanyConfiguration.cs
src/WebApi/: DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
src/WebApi/AzureKeyVault/: AddApiAzureKeyVaultExtension.cs
src/WebApi/Controllers/: ApiControllerBase.cs  CodeAnalyzerController.cs
src/WebApi/Filters/: AdminApiKeyAttribute.cs  ApiKeyAttribute.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Properties/ServiceDependencies/CompilerService - Web Deploy/: profile.arm.json
src/WebApi/Properties/ServiceDependencies/CompilerServiceAPI - Web Deploy/: mssql1.arm.json  profile.arm.json
tests/Core.Test/: Core.Test.csproj
tests/DotNetCompiler/Application.IntegrationTest/: Application.IntegrationTest.csproj  CustomWebApplicationFactory.cs  TestHelper.cs
tests/DotNetCompiler/Application.IntegrationTest/Admin/: AddCompanyCommandTests.cs  GetCompaniesQueryTests.cs
tests/DotNetCompiler/Application.IntegrationTest/DotNetCodeAnalyzer/: DotNetAnalyzeCodeCommandTests.cs
tests/DotNetCompiler/Application.Test/: Application.Test.csproj
tests/DotNetCompiler/Application.Test/Common/Mapping/: MappingTests.cs
tests/DotNetCompiler/DotNetCompiler.Console.Test/: DotNetCompiler.Console.Test.csproj  TestBase.cs
tests/DotNetCompiler/DotNetCompiler.Console.Test/Repositories/: DirectoryProviderTests.cs  DotNetFrameworkProviderTests.cs
tests/DotNetCompiler/DotNetCompiler.Console.Test/Services/: CSharpCodeAnalyzerServiceTests.cs  CSharpCodeCompilerServiceTests.cs
tests/DotNetCompiler/DotNetCompiler.Console.Test/Startup/: ApplicationParameterParserTests.cs
tests/DotNetCompiler/DotNetCompiler.Console.Test/Strategies/: StrategiesTests.cs
tests/DotNetCompiler/Infrastructure.Test/: Infrastructure.Test.csproj
tests/DotNetCompiler/Infrastructure.Test/Identity/: AdminIdentityTests.cs  IdentityTests.cs
tests/DotNetCompiler/Infrastructure.Test/Persistense/Configurations/: EntityFrameworkConfigurationTests.cs
tests/Test.Shared/: DotNetCodeTestBase.cs  Test.Shared.projitems  Test.Shared.shproj
(+1 files in other folders)
